ADDR=":8080"

DB_ADDR="postgresql://postgres:root@localhost:5432/gosocial?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"
DB_MIGRATOR_ADDR="postgresql://postgres:root@localhost:5432/gosocial?sslmode=disable"
