INTERVAL=5

# App environment
APPENV=development # production
# APPENV=production # development

# Listen port
PORT=":8888"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=goautoscrape
DB_SSLMODE=disable

# DB Pool
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

# JWT
JWT_SECRET="950260cf25a58b160fd0bc3b5ecbe7459e9076ee87d49404d6be508bbbb12b82"
JWT_EXPIRES_IN=60
