POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=test
POSTGRES_PORT=5432

PORT=8888

TOKEN_EXPIRES_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=950260cf25a58b160fd0bc3b5ecbe7459e9076ee87d49404d6be508bbbb12b82
